# https://www.browserstack.com/

# users' BrowserStack user name
BROWSERSTACK_USERNAME=username

# users' BrowserStack access key
BROWSERSTACK_ACCESS_KEY=key

# website that would be visited
BROWSERSTACK_URL=https://example.com

# if users do not vish to run local connecion in advance
# user this parameters to manually bind IP and DNS as target destination
BROWSERSTACK_HOSTS=target_ip target_dns

# set to true if want to run locally; otherwise false.
BROWSERSTACK_RUN_LOCAL=false
